/*    background-color: #ddd;*/


/*==main========*/
:root {
    --primary_green: #00B761;
    --primary_orange: #FF9330;
    --primary_gray: #686874;
    --light-gray: #C8C8D5;
    --primary_blue: #031824;
}
/* respondsive */
/* Mobile: width < 740px */
@media screen and (max-width: 740px) 
{
    .list-brand-container
    {
        flex-direction: column;
    }
    .main-content
    {
        flex-direction: column-reverse;
        
    }
    .banner-text
    {
        visibility: hidden;
        
    }
    #banner
    {
        flex-direction: column;
    }
    #banner .banner-img2
      {
        display: none;
      }
   
   
    


  
}

/* Tablet: width >=740px and width <1024 px */
@media only screen and (min-width: 740px) and (max-width: 1024px)
{
    .main-content
    {
        flex-direction: column-reverse;
        
    }
    .banner-text #banner-detail
    {
        display: none;
    }
    .banner-text #getvoucher
    {
        visibility: hidden;
    }
  
    .banner-text #banner-strong
    {
        margin-top: 20px;
    }
    .banner-img
    {
       height: 300px;
       
    }

    .banner-text #banner-strong
    {
        margin-top: 40px;
    }
    #banner .banner-img
    {
       width: 100%;
    }
    
      #banner .banner-img2
      {
        display: none;
      }
     
 
}
/* PC: widthc>=1024px */

#main {
    background-color:#ffffff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: -50px 0px -50px 0px;
    width: 100%;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.main-content .main-text {
    width: 50%;
}

.main-content .main-img {
    width: 50%;
    height: 500px;
}

.main-content .main-img img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}

.main-content .main-img:hover img {
    transform: scale(1.02);
    transition: all ease 0.3s;
}

.main-content .main-text span {
    text-transform: uppercase;
    font-weight: 600;
    color: #031824;
    letter-spacing: 2px;
}

.main-content .main-text h1 {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 45px;
}

.main-content .main-text p {
    color: #031824;
    margin: 20px 0px;
}

.main-content .main-text a {
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 20px;
    background-color: #031824;
}

.main-content .main-text a:hover {
    background-color: orangered;
    transition: all ease 0.3s;
    border: none;
}


/*
#main::after{
    border-bottom: 3px solid #031824;
    width: 80%;
    height: 1px;
    background-color: #f1f5f8;
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
}
*/


/*latest Items*/

#latest {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 50px 0;
    flex-direction: column;
}

#latest h2 {
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: auto;
}

.latest-container {
    display: flex;
    margin: auto;
    width: 80%;
    justify-content: center;
    align-items: center;
    background-color: #f1f5f8;
}

.latest-box {
    position: relative;
    padding: 20px;
}

.latest-box img {
    width: 220px;
    height: 220px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #EDEDED;
    overflow: hidden;
    transition: all ease 0.3s;
}

.latest-box span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #031824;
    text-transform: uppercase;
}

.latest-box:hover img {
    transform: scale(1.05);
    transition: all ease 0.2s;
    box-shadow: 1px 1px 10px #ddd;
}


/*list brand*/

#list-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 50px 0;
    flex-direction: column;
}

#list-brand h2 {
    font-weight: 800;
    padding: 2px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.list-brand-container {
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f1f5f8;
}

.list-brand-box {
    position: relative;
    padding: 20px;
}

.list-brand-box img {
    width: 220px;
    height: 220px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #EDEDED;
    overflow: hidden;
}

.list-brand-box span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #031824;
    text-transform: uppercase;
}

.list-brand-box img:hover {
    transform: scale(1.05);
    transition: all ease 0.2s;
    box-shadow: 1px 1px 10px #ddd;
}


/*Feature products*/

#feature-products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

#feature-products h2 {
    color: #031824;
    text-align: center;
    /*    font-size: 2rem;*/
    font-weight: 800px;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}


/*
#feature-products h2::after{
    border-bottom: 3px solid #031824;
    width: 80%;
    height: 1px;
    background-color: #f1f5f8;
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
}*/

.feature-products-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px auto;
    width: 90%;
    background-color: #f1f5f8;
}

.feature-products-box {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.feature-products-img {
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ededed;
}

.feature-products-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.feature-products-img:hover img {
    transform: scale(1.05);
    transition: all ease 0.2s;
    box-shadow: 1px 1px 10px #ddd;
}

.feature-products-text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.feature-products-text {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.feature-products-text strong {
    color: #031824;
    font-weight: 600;
    line-height: 20px;
}

.feature-products-text span {
    color: #031824;
}

.feature-products-icon {
    display: flex;
}

.feature-products-icon a {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*    border-radius: 30%;*/
    margin: 0 3px;
    /*    background-color: #031824;*/
    font-size: 0.9rem;
}

.feature-products-icon a i {
    color: #031824;
}

.feature-products-icon a:hover i {
    color: orangered;
    transition: all ease 0.3s;
}


/*Banner*/

#banner {
    max-width: 90%;
    display: flex;
    grid-template-columns: 70% 30%;
    margin: auto;
    height: 300px;
    background-color: #ededed;
    margin-bottom: 50px;
    padding: 0px 0px 20px 0px;
}

.banner-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-img2 {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
}

.banner-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.banner-img2 img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    object-position: center;
}

#banner .banner-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    padding: 20px 40px;
}
#banner .banner-text a:hover {
    background-color: orangered;
    transition: all ease 0.3s;
    border: none;
    cursor: pointer;
  }

#banner .banner-text2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px auto;
    /*    padding: 10px 0;*/
}

.banner-text2-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.banner-text2-container-box {
    width: auto;
    height: auto;
    display: flex;
    /*    flex-direction: row;*/
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.banner-text2-container-box p {
    color: #031824;
    margin-top: 20px;
}

#banner .banner-text strong {
    font-size: 2rem;
    font-weight: 500;
    color: #031824;
    ;
}

#banner .banner-text a {
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 20px;
    background-color: #031824;
    margin-top: 20px;
}

#banner.banner-text a:hover {
    background-color: orangered;
    color: wheat;
    transition: all ease 0.3s;
    border: none;
}
#slider {
    margin-top: 50px;
    position: relative;
    width: 100%; 
    height: 350px;
    overflow: hidden;
}

#slider img {
    width: 100%;
    /* height: 350px; */
}

.slides {
    width: 500%;
    /* height: 500px; */
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}


/* css for manual slider */

.slider-manual {
    position: absolute;
    left: 50%;
    right: 50%;
    /* width: 800px; */
    /* margin-top: -40px; */
    bottom: 20px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    align-items: center;
    border: 2px solid var(--primary_orange);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: var(--primary_orange);
}

#r1:checked~.first {
    margin-left: 0;
}

#r2:checked~.first {
    margin-left: -20%;
}

#r3:checked~.first {
    margin-left: -40%;
}

#r4:checked~.first {
    margin-left: -60%;
}


/* css for automatic slider */

.slider-auto {
    position: absolute;
    display: flex;
    left: 50%;
    right: 50%;
    justify-content: center;
    bottom: 20px;
}

.slider-auto div {
    border: 2px solid var(--primary_orange);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.slider-auto div:not(:last-child) {
    margin-right: 40px;
}

#r1:checked~.slider-auto .auto-btn1 {
    background: var(--primary_orange);
}

#r2:checked~.slider-auto .auto-btn2 {
    background: var(--primary_orange);
}

#r3:checked~.slider-auto .auto-btn3 {
    background: var(--primary_orange);
}

#r4:checked~.slider-auto .auto-btn4 {
    background: var(--primary_orange);
}


/* css for content start */

#content {
    margin: 0 auto;
    /* position: relative; */
}


/* css for category start */

.category {
    margin-top: 55px;
    text-align: center;
}

.category-iem {
    position: relative;
    width: 120px;
    height: 120px;
    display: inline-block;
    margin: 0 5px;
    transition: 0.2s ease-in-out;
}

.category-iem a {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(200 200 213 / 20%);
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 20px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    transition: 0.2s ease-in-out;
    transform: scale(1);
}

.category-iem a:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.2);
}

.category-iem:hover {
    transition: 0.2s ease-in-out;
    margin: 0 10px;
}

.category-iem img {
    width: 53px;
    height: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}

.middleArea {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 200px;
}

.mySlider {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 200px;
    transform: perspective(550px) translateY(-50%);
    transform-style: preserve-3d;
    /*overflow-x: hidden;*/
}

.mySlider .slideItems {
    position: absolute;
    width: 220px;
    height: 200px;
    left: 50%;
    /* box-shadow: 0 10px 5px rgba(0,0,0,0.1); */
    /*transform-style: preserve-3d;*/
    transition: 0.5s;
}

.slideItems.active {
    transform: translateX(-50%) scale(1.2);
    z-index: 2;
    opacity: 1;
}

.slideItems.prev {
    /*transform:translateX(calc(-50% - 200px)) rotateY(70deg) skewY(-9deg);*/
    opacity: 0.9;
}


/*.item2{background-color: #ff6085;z-index: 1;}*/

.slideItems.next {
    /*transform:translateX(calc(-50% + 200px)) rotateY(-70deg) skewY(9deg);*/
    opacity: 0.9;
}

.item1 {
    z-index: 1;
}

.item2 {
    z-index: 1;
}

.item3 {
    z-index: 1;
}

.item4 {
    z-index: 1;
}

.item5 {
    z-index: 1;
}

.item6 {
    z-index: 1;
}

.item7 {
    z-index: 1;
}

.myNavs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: gray;
}

.myNavs .slider-left {
    position: absolute;
    left: 50px;
    top: 0;
}

.myNavs .slider-right {
    position: absolute;
    right: 50px;
    top: 0;
}
.best-selling-arrow {
    font-size: 50px;
    color: #c8c8d5;
    transform: scale(1);
    transition: 0.2s ease-in-out;
    opacity: 0.8;
}

.best-selling-arrow:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.2);
    opacity: 1;
    cursor: pointer;
}

.best-selling-list {
    margin-top: 30px;
    padding: 0 100px;
    margin-bottom: 100px;
}

.best-selling-border {
    position: relative;
    border-radius: 55px;
    margin-top: 25px;
    text-align: center;
    background-color: #f7f7f9;
}

.best-selling-border:hover {
    cursor: pointer;
}

.best-selling-img {
    height: 120px;
    /* display: block; */
    opacity: 1;
    transform: scale(0.7);
    transition: 0.2s ease-in-out;
    margin-bottom: 10px;
}

.best-selling-img:hover {
    opacity: 1;
    transform: scale(0.85);
    transition: 0.2s ease-in-out;
}

.best-selling-body {
    background-color: #F2f2f5;
    border-radius: 50px;
    padding: 16px;
    font-size: 15px;
    color: black;
    box-shadow: black;
    backdrop-filter: blur(5px);
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    align-items: flex-end;
}

.best-selling-name {
    font-size: 15px;
}

.best-selling-unit {
    margin-top: 15px;
    color: black;
    font-size: 12px;
}
.cd-slider {
    position: relative;
    width: 100%;
    height: 100%;
    height: 310px;
    background: transparent;
    overflow: hidden;
    margin-top: 60px;
    margin-bottom: -60px;
}

.item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    list-style: none;
    border-radius: 50px;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: -webkit-transform 1s cubic-bezier(0.88, 0.01, 0.08, 0.99);
    -moz-transition: -moz-transform 1s cubic-bezier(0.88, 0.01, 0.08, 0.99);
    -o-transition: -o-transform 1s cubic-bezier(0.88, 0.01, 0.08, 0.99);
    transition: transform 1s cubic-bezier(0.88, 0.01, 0.08, 0.99);
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 800px;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    /* padding: 2%; */
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .15);
}

.card::after {
    content: "";
    display: block;
    clear: both;
}

.img {
    width: 55%;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    margin-top: -15px;
}

.popular-thumb {
    width: 80%;
}

.info {
    vertical-align: middle;
    display: inline-block;
    width: 40%;
}

.popular-title {
    color: #686874;
    font-size: 25px;
    margin: -50px 0 15px 0;
    font-weight: bold;
}

.popular-sale-price {
    color: #F6921E !important;
    font-size: 20px;
}

.info p {
    color: black;
    font-size: 16px;
    margin: 15px 0;
    text-align: justify;
}

.popular-nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: gray;
    padding-left: 50px;
}

.popular-nav .next {
    padding-left: calc(100% - 100px);
    /* right: 50px; */
    top: 0;
    /* position: absolute;
	right: 50px;
	top: 0; */
}

.hide-nav {
    visibility: hidden;
}


/* Transitions 
----------------------------------*/

.card img,
.card .img,
.info>* {
    opacity: 0;
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
    -webkit-transition: -webkit-transform .6s 1s, opacity .6s 1s;
    -moz-transition: -moz-transform .6s 1s, opacity .6s 1s;
    -o-transition: -o-transform .6s 1s, opacity .6s 1s;
    transition: transform .6s 1s, opacity .6s 1s;
}

.prev_slide {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}

.current {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}

.current .card img,
.current .card .img,
.current .info>* {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

@media screen and (min-width: 740px) and (max-width: 1024px) {
    .card {
        max-width: 70%;
    }
    .card .info p
    {
        display: none;
    }
   
}

@media screen and (max-width: 739px) {
    .card {
        text-align: center;
    }
    .info {
        padding-left: 0;
    }
    .info p {
        display: none;
    }
    .info a {
        float: none;
    }
}

@media screen and (max-width: 650px) {
    .card {
        padding: 4%;
    }
    .card img,
    .card .img {
        width: 60%;
        margin-bottom: 5%;
    }
    .info {
        width: 100%;
    }
    .prev {
        left: 3%;
    }
    .next {
        right: 3%;
    }
}

@media screen and (max-height: 450px) and (orientation: landscape) {
    .card img,
    .card .img {
        width: 40%;
        margin-bottom: 0;
    }
    .info {
        width: 59%;
        padding-left: 5%;
    }
}

