body {
    background-color: #F1F5F8;
}
.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
 
.item{
    width: 50%;
    padding: 12px 40px;
    border: 1px solid #031824;
    box-shadow: 0px 5px 10px #aeadb2;
    border-radius: 20px;
}

.item .line{
    width: 100%;
    height: 1px;
    background-color: #000;
    margin: 12px 0;
}

.item .inf{
    display: flex;
    gap: 20px;
}

.item .inf__img{
    width: 30%;
}

.item .inf__img img{
    width: 100%;
}
.heading {
    color: #031824;
    font-size: 18px;
    text-align: center;
}


.item .inf__dec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    font-size: 16px;
}

.item .inf__dec div{
    display: flex;
    flex-direction: column  ;
}

.item .inf__dec .name{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 14px;
}

.item .inf__dec .size{
    font-style: italic;
    color: #AEADB2;
    margin-bottom: 16px;
}

.item .inf__dec .total-price{
    text-align: right;
    width: 100%;
    font-weight: bold;
}
.button__details{
    margin-top: 5px;
    text-align: right;
}

.button__details button{
    padding: 6px 12px;
    color: #fff;
    background-color: #031824;
    font-size: 18px;
}
.button__details button a{
    color: #fff;
}

/* .container {
    height: auto;
    width: auto;
    padding: 10px 300px;
}

.card1 {
    height: auto;
    width: auto;
    padding: 5px 110px 20px;
    background: #ffffff;
    margin-top: 40px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px #AEADB2
}

.card1 .status {
    color: #031824;
    font-size: 18px;
    text-align: center;
}

.card1 hr {
    color: #031824;
    width: 500px
  
}

.container1 {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 10px;
}

.container1 p {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#button_check {
    width: fit-content;
    text-decoration: none;
    background-color: #031824;
    color: #F1F5F8;
    padding: 10px 20px;
    font-weight: bold;
    margin-top: 10px;
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
} */

.pop-up {
    background: rgba(0, 0, 0, 0.6);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 100;
}

.container-popup {
	position: relative;
	max-width: 800px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form {
    width: 100%;
	max-height: 450px;
	background-color: #ededed;
	border-radius: 10px;
	box-shadow: 0px 5px 10px #aeadb2;
	z-index: 1000;
	display: flex;
}

.contact-form {
    background-color: #031824;
	position: relative;
	width: 50%;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #EDEDED);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px
}

.contact-form:before {
    position: absolute;
	background-color: #031824;
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
}

form {
    z-index: 10;
    overflow: hidden;
    position: relative;
    padding: 5%;
}

.title {
    color: #ffffff;
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
}

.input-container {
    position: relative;
    margin: 20px 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid white;
    background: none;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    border-radius: 25px;
    transition: 0.3s;
    padding: 5px;
}

textarea.input {
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
    width: 100%;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #ffffff;
    pointer-events: none;
    z-index: 1000;
}

.input-container.textarea label {
    top: 10px;
    transform: translateY(0)
}

/* .button {
    display: flex;
    margin-left: -20px;
    text-align: center
}

.btn {
    height: 35px;
    width: 100px;
    color: #031824;
    background-color: #EDEDED;
    border-radius: 10px;
    margin-left: 40px;
    margin-bottom: 50px
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.btn2 {
    height: 35px;
    width: 100px;
    color: #031824;
    background-color: #EDEDED;
    border-radius: 10px;
    margin-left: 110px;
    margin-bottom: 50px;
    cursor: pointer
} */

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 20px;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    background-color: #031824;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #031824;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 17px;
}

.contact-info {
    position: relative;
	padding: 10% 5%;
	width: 50%;
}

.contact-info .title {
    color: #031824;
    font-weight: bold;
}

.text,
.info {
    color: #031824;
    font-size: 18px;
    margin-top: 20px;
}

.information {
    display: flex;
    color: #031824;
    align-items: center;
}

.icon {
    margin-right: 10px
}

.row {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 0 12px;
}

.row a {
	text-decoration: none;
	width: 30%;
	border-radius: 10px;
	height: 60px;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 12px;
}
#FAQ {
    background-color: #EDEDED;
    color: #031824;
}

#Track {
    background-color: #031824;
    color: #F1F5F8;
    border-radius: 10px;
    font-weight: bold
}

#Contact {
    background-color: #EDEDED;
    color: #031824;
}



/* .social-media {
     display: flex;
} */

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon img {
    text-align: center;
    margin-right: 30px
}




/* Responsive */
@media screen and (max-width: 992px) {
	.row a:nth-child(1) {
		width: 100%;
		/* padding: 0; */
	}

	.row a:nth-child(2),
	.row a:nth-child(3) {
		width: 45%;
	}
    
}


@media screen and (max-width: 820px) {
	.pop-up {
		top: -350px;
	}
	.form {
		flex-direction: column;
	}
	.contact-info,
	.contact-form {
		width: 100%;
	}
	.contact-info {
		padding: 10px;
	
    }
    .social-icon img{
        width: 30px;
        height: 30px;
    }
    .item .inf{
        flex-direction: column;
    }

    .item .inf__img{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .item .inf__img img{
        width: 70%;
    }

    .item .inf__dec{
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 16px;
    }
    .item .inf__dec .name{
        
    }
    
    .item .inf__dec .size{
        font-style: italic;
        color: #AEADB2;
    }
    .item .inf {
        display: flex;
        gap: 5px;
    }
    
}
